@import "compass";
html{width: 100%;   }
body{
  font-family: Arial;
  font-size: 10pt;
  background-color: inherit;
  position: absolute;
  min-height: 100%;
  color: white;
}
button, input, input:-webkit-autofill, select, textarea {
  color: white !important;
}
.more-actions * {
  margin-top: 10px;
}
.bar-nav~.content{
  padding: 54px 10px 10px 10px;
}
a{
  color:#003ED0
}
p{
  color: #fff;
}
.media-body p{
  color:#777;
}
.fb-wrapper {
  margin-top: -10px;margin-bottom: 24px;
}
div.details >div {
  padding: 5px 0px;
}
ul {
  clear: both
}
.title{
  font-weight: 600;
  background-color: #ddd;
}
#loading{
  background: url("../../../img/spinner-blue.gif") no-repeat 50%;
  width: 100%;
  min-height: 50px;
  position: relative;
  top: 150px;
  background-size: 50px;
}
select{
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
}
.w90{width:90%}
.bar-header-secondary > input {
  margin-top: 6px;
  height: 31px;
}

.details {
  margin: auto;
  > img {
    float: left;
    margin: 10px;
    width: 80px;
    height: 80px;
  }
  h1 {
    padding-top: 16px;
    font-size: 18px;
  }
}

.home .table-view {
  margin: 0 !important;
  border: none;
}

.media-object {
  width: 42px;
  height: 42px;
}

.icon-call {
  background: transparent url(../../images/ic_action_phone_outgoing.png);
  background-repeat: no-repeat;
}

.icon-sms {
  background: transparent url(../../images/ic_action_dialog.png);
  background-repeat: no-repeat;
}

.icon-mail {
  background: transparent url(../../images/ic_action_mail.png);
  background-repeat: no-repeat;
}

.icon-manager {
  background: transparent url(../../images/ic_action_user.png);
  background-repeat: no-repeat;
}

.icon-reports {
  background: transparent url(../../images/ic_action_users.png);
  background-repeat: no-repeat;
}

.icon-contact {
  background: transparent url(../../images/ic_action_add.png);
  background-repeat: no-repeat;
}

.icon-location {
  background: transparent url(../../images/ic_action_location.png);
  background-repeat: no-repeat;
}

.text-center {
  text-align: center;
}

.padding-row {
  width: 100%;
  height: 15px;
}

.inset {
  padding: 3px 3%;
}

.bar {
  border-bottom: none;
}

.cap {
  text-transform: capitalize;
}

header.bar {
}
ul:empty{
  border: none;}
.hidden{display: none;}
.pointer{cursor: pointer}
/* fix ratchet */
header.bar.bar-nav{-webkit-transform: translateZ(0)}
.table-view{background: inherit}
.input-row{margin-bottom: 6px;border-bottom: 1px solid #aaa;}
/* end fix ratchet */
.col5{width: 5%}
.col1{width: 10%}
.col2{width: 20%}
.col3{width: 30%}
.col4{width: 40%}
.col5{width: 50%}
.col6{width: 60%}
.col7{width: 70%}
.col8{width: 80%}
.col85{width: 85%}
.col9{width: 90%}
.col95{width: 95%}
.col10{width: 100%}
.center{margin: 0 auto;}
.float_right{float:right}
.input-group i {float: right}
button{text-transform: uppercase; margin: 12px 0;}
div#ad{
  height: 200px;
  background-color: #ddd;
  margin: 12px 0;
}
.content.home{text-align: center;
background-color: rgba(0,0,85,0.45);
}
div.page{
  background-image: url("/img/bk1.png");
  background-size: cover;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    white;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    white;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    white;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    white;
}
input:-webkit-autofill, input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    white !important;
}

input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    white;
  opacity:  1;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    white;
  opacity:  1;
}
input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    white;
}
input:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color:    white;
}
input[placeholder], [placeholder], *[placeholder] {
  color: white !important;
}
#app_logo{
  background-image: url("/img/app_logo.png");
  background-size: cover;
  margin: 10% auto 12%;
  width: 100px;
  height:100px;
}
.fa{
  font-size: initial;
}